--------------------------------------------------------------------------------
Command:            ./a.out ../misc_data/simplewiki-20151020_out2 a a
Massif arguments:   (none)
ms_print arguments: massif.out.13595
--------------------------------------------------------------------------------


    MB
47.19^                                                                       :
     |                                                              ::::::@@#:
     |                                                   @:::::::::::: : :@ #:
     |                                            :::::::@::: :::::::: : :@ #:
     |                                 ::::::@@::::::::::@::: :::::::: : :@ #:
     |                         ::::::::: ::: @@:: :::::::@::: :::::::: : :@ #:
     |               ::::@@::@@: ::::::: ::: @@:: :::::::@::: :::::::: : :@ #:
     |:::::::::::::::: ::@@: @@: ::::::: ::: @@:: :::::::@::: :::::::: : :@ #:
     |:             :: ::@@: @@: ::::::: ::: @@:: :::::::@::: :::::::: : :@ #:
     |:             :: ::@@: @@: ::::::: ::: @@:: :::::::@::: :::::::: : :@ #:
     |:             :: ::@@: @@: ::::::: ::: @@:: :::::::@::: :::::::: : :@ #:
     |:             :: ::@@: @@: ::::::: ::: @@:: :::::::@::: :::::::: : :@ #:
     |:             :: ::@@: @@: ::::::: ::: @@:: :::::::@::: :::::::: : :@ #:
     |:             :: ::@@: @@: ::::::: ::: @@:: :::::::@::: :::::::: : :@ #:
     |:             :: ::@@: @@: ::::::: ::: @@:: :::::::@::: :::::::: : :@ #:
     |:             :: ::@@: @@: ::::::: ::: @@:: :::::::@::: :::::::: : :@ #:
     |:             :: ::@@: @@: ::::::: ::: @@:: :::::::@::: :::::::: : :@ #:
     |:             :: ::@@: @@: ::::::: ::: @@:: :::::::@::: :::::::: : :@ #:
     |:             :: ::@@: @@: ::::::: ::: @@:: :::::::@::: :::::::: : :@ #:
     |:             :: ::@@: @@: ::::::: ::: @@:: :::::::@::: :::::::: : :@ #:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   194.5

Number of snapshots: 54
 Detailed snapshots: [6, 7, 9, 10, 22, 23, 33, 48, 51 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,490,044       34,067,024       34,066,715           309            0
  2     39,806,808       34,067,064       34,066,746           318            0
  3     44,596,139       34,658,192       34,396,075       262,117            0
  4     48,772,791       35,137,480       34,664,897       472,583            0
  5     51,237,117       35,385,896       34,806,057       579,839            0
  6     55,403,648       35,805,424       35,045,175       760,249            0
97.88% (35,045,175B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->95.12% (34,057,920B) 0x402E55: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| 
->01.66% (593,943B) in 7 places, all below massif's threshold (01.00%)
| 
->01.10% (393,312B) 0x406AAB: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
  ->01.10% (393,312B) 0x4067F0: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
    ->01.10% (393,312B) 0x405F5B: std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      ->01.10% (393,312B) 0x4053FD: std::list<unsigned int, std::allocator<unsigned int> >::_M_insert(std::_List_iterator<unsigned int>, unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
        ->01.10% (393,312B) 0x404A54: std::list<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
          ->01.10% (393,312B) in 2 places, all below massif's threshold (01.00%)
            
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7     59,358,866       36,163,568       35,250,836       912,732            0
97.48% (35,250,836B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.18% (34,057,920B) 0x402E55: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| 
->01.34% (483,240B) 0x406AAB: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| ->01.34% (483,240B) 0x4067F0: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|   ->01.34% (483,240B) 0x405F5B: std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|     ->01.34% (483,240B) 0x4053FD: std::list<unsigned int, std::allocator<unsigned int> >::_M_insert(std::_List_iterator<unsigned int>, unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|       ->01.34% (483,240B) 0x404A54: std::list<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|         ->01.34% (483,240B) in 2 places, all below massif's threshold (01.00%)
|           
->01.07% (386,428B) 0x4EE8207: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| ->01.07% (386,403B) 0x4EE8DC9: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| | ->01.07% (386,403B) 0x4EE8E62: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   ->01.07% (386,403B) 0x4EE90AD: std::string::append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   | ->01.07% (386,403B) 0x4EA3EB2: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   |   ->01.04% (376,325B) 0x403261: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| |   |   | 
| |   |   ->00.03% (10,078B) in 1+ places, all below ms_print's threshold (01.00%)
| |   |   
| |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->00.00% (25B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.89% (323,248B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8     61,917,457       36,392,544       35,382,967     1,009,577            0
  9     65,588,213       36,730,552       35,577,687     1,152,865            0
96.86% (35,577,687B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.72% (34,057,920B) 0x402E55: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| 
->01.75% (641,736B) 0x406AAB: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| ->01.75% (641,736B) 0x4067F0: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|   ->01.75% (641,736B) 0x405F5B: std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|     ->01.75% (641,736B) 0x4053FD: std::list<unsigned int, std::allocator<unsigned int> >::_M_insert(std::_List_iterator<unsigned int>, unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|       ->01.75% (641,736B) 0x404A54: std::list<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|         ->01.31% (482,688B) 0x403248: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|         | 
|         ->00.43% (159,048B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.31% (481,447B) 0x4EE8207: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| ->01.31% (481,447B) 0x4EE8DC9: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| | ->01.31% (481,447B) 0x4EE8E62: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   ->01.31% (481,447B) 0x4EE90AD: std::string::append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   | ->01.31% (481,447B) 0x4EA3EB2: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   |   ->01.28% (468,694B) 0x403261: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| |   |   | 
| |   |   ->00.03% (12,753B) in 1+ places, all below ms_print's threshold (01.00%)
| |   |   
| |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.08% (396,584B) in 6 places, all below massif's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10     68,294,942       36,972,568       35,716,988     1,255,580            0
96.60% (35,716,988B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.12% (34,057,920B) 0x402E55: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| 
->01.90% (701,952B) 0x406AAB: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| ->01.90% (701,952B) 0x4067F0: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|   ->01.90% (701,952B) 0x405F5B: std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|     ->01.90% (701,952B) 0x4053FD: std::list<unsigned int, std::allocator<unsigned int> >::_M_insert(std::_List_iterator<unsigned int>, unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|       ->01.90% (701,952B) 0x404A54: std::list<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|         ->01.45% (537,672B) 0x403248: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|         | 
|         ->00.44% (164,280B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.42% (526,372B) 0x4EE8207: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| ->01.42% (526,372B) 0x4EE8DC9: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| | ->01.42% (526,372B) 0x4EE8E62: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   ->01.42% (526,372B) 0x4EE90AD: std::string::append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   | ->01.42% (526,372B) 0x4EA3EB2: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   |   ->01.38% (511,735B) 0x403261: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| |   |   | 
| |   |   ->00.04% (14,637B) in 1+ places, all below ms_print's threshold (01.00%)
| |   |   
| |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.17% (430,744B) in 6 places, all below massif's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11     72,369,375       37,324,656       35,921,206     1,403,450            0
 12     76,740,575       37,700,912       36,141,951     1,558,961            0
 13     80,205,105       38,137,328       36,376,232     1,761,096            0
 14     82,857,103       38,482,560       36,560,254     1,922,306            0
 15     85,953,837       38,827,040       36,763,340     2,063,700            0
 16     90,111,870       39,211,912       36,986,029     2,225,883            0
 17     92,621,673       39,453,928       37,125,772     2,328,156            0
 18     95,598,382       39,715,944       37,277,518     2,438,426            0
 19     99,992,178       40,142,112       37,522,781     2,619,331            0
 20    102,917,702       40,401,984       37,673,583     2,728,401            0
 21    107,428,529       40,810,592       37,910,943     2,899,649            0
 22    111,471,721       41,159,336       38,113,621     3,045,715            0
92.60% (38,113,621B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.75% (34,057,920B) 0x402E55: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| 
->04.21% (1,731,768B) 0x406AAB: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| ->04.21% (1,731,768B) 0x4067F0: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|   ->04.21% (1,731,768B) 0x405F5B: std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|     ->04.21% (1,731,768B) 0x4053FD: std::list<unsigned int, std::allocator<unsigned int> >::_M_insert(std::_List_iterator<unsigned int>, unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|       ->04.21% (1,731,768B) 0x404A54: std::list<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|         ->03.33% (1,369,344B) 0x403248: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|         | 
|         ->00.88% (362,424B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->03.17% (1,304,845B) 0x4EE8207: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| ->03.17% (1,304,820B) 0x4EE8DC9: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| | ->03.17% (1,304,820B) 0x4EE8E62: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   ->03.17% (1,304,820B) 0x4EE90AD: std::string::append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   | ->03.17% (1,304,820B) 0x4EA3EB2: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   |   ->03.06% (1,258,379B) 0x403261: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| |   |   | 
| |   |   ->00.11% (46,441B) in 1+ places, all below ms_print's threshold (01.00%)
| |   |   
| |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->00.00% (25B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.79% (737,640B) 0x401F76: create_entry(unsigned int, std::string*, entry**, std::list<unsigned int, std::allocator<unsigned int> >*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| ->01.77% (727,848B) 0x403223: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| | 
| ->00.02% (9,792B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.68% (281,448B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    116,116,568       41,570,952       38,351,274     3,219,678            0
92.25% (38,351,274B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.93% (34,057,920B) 0x402E55: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| 
->04.41% (1,832,856B) 0x406AAB: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| ->04.41% (1,832,856B) 0x4067F0: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|   ->04.41% (1,832,856B) 0x405F5B: std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|     ->04.41% (1,832,856B) 0x4053FD: std::list<unsigned int, std::allocator<unsigned int> >::_M_insert(std::_List_iterator<unsigned int>, unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|       ->04.41% (1,832,856B) 0x404A54: std::list<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|         ->03.52% (1,464,504B) 0x403248: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|         | 
|         ->00.89% (368,352B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->03.33% (1,382,954B) 0x4EE8207: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| ->03.33% (1,382,954B) 0x4EE8DC9: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| | ->03.33% (1,382,954B) 0x4EE8E62: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   ->03.33% (1,382,954B) 0x4EE90AD: std::string::append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   | ->03.33% (1,382,954B) 0x4EA3EB2: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   |   ->03.21% (1,332,710B) 0x403261: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| |   |   | 
| |   |   ->00.12% (50,244B) in 1+ places, all below ms_print's threshold (01.00%)
| |   |   
| |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.88% (779,664B) 0x401F76: create_entry(unsigned int, std::string*, entry**, std::list<unsigned int, std::allocator<unsigned int> >*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| ->01.85% (769,440B) 0x403223: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| | 
| ->00.02% (10,224B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.72% (297,880B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24    118,007,208       41,737,104       38,447,868     3,289,236            0
 25    121,433,352       42,045,056       38,625,948     3,419,108            0
 26    126,101,469       42,463,832       38,867,140     3,596,692            0
 27    128,621,515       42,694,968       39,001,041     3,693,927            0
 28    131,264,631       42,945,096       39,143,465     3,801,631            0
 29    135,329,995       43,338,288       39,367,835     3,970,453            0
 30    137,850,486       43,562,544       39,498,728     4,063,816            0
 31    140,636,344       43,829,696       39,652,097     4,177,599            0
 32    144,441,287       44,248,760       39,891,625     4,357,135            0
 33    147,213,057       44,570,168       40,074,445     4,495,723            0
89.91% (40,074,445B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.41% (34,057,920B) 0x402E55: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| 
->05.74% (2,558,232B) 0x406AAB: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| ->05.74% (2,558,232B) 0x4067F0: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|   ->05.74% (2,558,232B) 0x405F5B: std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|     ->05.74% (2,558,232B) 0x4053FD: std::list<unsigned int, std::allocator<unsigned int> >::_M_insert(std::_List_iterator<unsigned int>, unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|       ->05.74% (2,558,232B) 0x404A54: std::list<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|         ->04.67% (2,081,112B) 0x403248: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|         | 
|         ->01.07% (477,120B) 0x4053B0: void std::list<unsigned int, std::allocator<unsigned int> >::_M_initialize_dispatch<std::_List_const_iterator<unsigned int> >(std::_List_const_iterator<unsigned int>, std::_List_const_iterator<unsigned int>, std::__false_type) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|           ->01.07% (477,120B) 0x4058AB: std::list<unsigned int, std::allocator<unsigned int> >::list<std::_List_const_iterator<unsigned int> >(std::_List_const_iterator<unsigned int>, std::_List_const_iterator<unsigned int>, std::allocator<unsigned int> const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|             ->01.07% (477,120B) 0x404F08: void std::list<unsigned int, std::allocator<unsigned int> >::insert<std::_List_const_iterator<unsigned int> >(std::_List_iterator<unsigned int>, std::_List_const_iterator<unsigned int>, std::_List_const_iterator<unsigned int>) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|               ->01.07% (477,120B) 0x40452C: std::list<unsigned int, std::allocator<unsigned int> >::operator=(std::list<unsigned int, std::allocator<unsigned int> > const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|                 ->01.07% (477,120B) 0x401FE1: create_entry(unsigned int, std::string*, entry**, std::list<unsigned int, std::allocator<unsigned int> >*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|                   ->01.07% (477,120B) 0x402FAA: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|                     
->04.39% (1,955,093B) 0x4EE8207: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| ->04.39% (1,955,068B) 0x4EE8DC9: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| | ->04.39% (1,955,068B) 0x4EE8E62: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   ->04.39% (1,955,068B) 0x4EE90AD: std::string::append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   | ->04.39% (1,955,068B) 0x4EA3EB2: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   |   ->04.25% (1,894,783B) 0x403261: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| |   |   | 
| |   |   ->00.14% (60,285B) in 1+ places, all below ms_print's threshold (01.00%)
| |   |   
| |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->00.00% (25B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.46% (1,094,448B) 0x401F76: create_entry(unsigned int, std::string*, entry**, std::list<unsigned int, std::allocator<unsigned int> >*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| ->02.43% (1,082,184B) 0x403223: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| | 
| ->00.03% (12,264B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.92% (408,752B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    149,733,992       44,842,608       40,229,259     4,613,349            0
 35    152,697,316       45,116,328       40,387,746     4,728,582            0
 36    155,218,430       45,361,368       40,530,115     4,831,253            0
 37    159,820,893       45,824,304       40,791,798     5,032,506            0
 38    162,270,973       46,028,984       40,910,423     5,118,561            0
 39    164,792,177       46,237,000       41,030,986     5,206,014            0
 40    167,803,241       46,489,136       41,178,480     5,310,656            0
 41    170,324,846       46,710,536       41,308,248     5,402,288            0
 42    173,211,701       46,944,856       41,443,895     5,500,961            0
 43    176,993,885       47,250,552       41,621,096     5,629,456            0
 44    180,323,500       47,540,312       41,789,777     5,750,535            0
 45    184,340,454       47,898,144       41,999,914     5,898,230            0
 46    186,861,373       48,106,128       42,121,366     5,984,762            0
 47    189,974,028       48,366,752       42,273,468     6,093,284            0
 48    194,712,488       48,746,472       42,495,621     6,250,851            0
87.18% (42,495,621B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.87% (34,057,920B) 0x402E55: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| 
->07.48% (3,647,760B) 0x406AAB: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| ->07.48% (3,647,760B) 0x4067F0: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|   ->07.48% (3,647,760B) 0x405F5B: std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|     ->07.48% (3,647,760B) 0x4053FD: std::list<unsigned int, std::allocator<unsigned int> >::_M_insert(std::_List_iterator<unsigned int>, unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|       ->07.48% (3,647,760B) 0x404A54: std::list<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|         ->06.26% (3,053,064B) 0x403248: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|         | 
|         ->01.22% (594,696B) 0x4053B0: void std::list<unsigned int, std::allocator<unsigned int> >::_M_initialize_dispatch<std::_List_const_iterator<unsigned int> >(std::_List_const_iterator<unsigned int>, std::_List_const_iterator<unsigned int>, std::__false_type) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|           ->01.22% (594,696B) 0x4058AB: std::list<unsigned int, std::allocator<unsigned int> >::list<std::_List_const_iterator<unsigned int> >(std::_List_const_iterator<unsigned int>, std::_List_const_iterator<unsigned int>, std::allocator<unsigned int> const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|             ->01.22% (594,696B) 0x404F08: void std::list<unsigned int, std::allocator<unsigned int> >::insert<std::_List_const_iterator<unsigned int> >(std::_List_iterator<unsigned int>, std::_List_const_iterator<unsigned int>, std::_List_const_iterator<unsigned int>) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|               ->01.22% (594,696B) 0x40452C: std::list<unsigned int, std::allocator<unsigned int> >::operator=(std::list<unsigned int, std::allocator<unsigned int> > const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|                 ->01.22% (594,696B) 0x401FE1: create_entry(unsigned int, std::string*, entry**, std::list<unsigned int, std::allocator<unsigned int> >*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|                   ->01.22% (594,696B) 0x402FAA: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|                     
->05.60% (2,729,333B) 0x4EE8207: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| ->05.60% (2,729,308B) 0x4EE8DC9: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| | ->05.60% (2,729,308B) 0x4EE8E62: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   ->05.60% (2,729,308B) 0x4EE90AD: std::string::append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   | ->05.60% (2,729,308B) 0x4EA3EB2: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   |   ->05.42% (2,643,081B) 0x403261: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| |   |   | 
| |   |   ->00.18% (86,227B) in 1+ places, all below ms_print's threshold (01.00%)
| |   |   
| |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->00.00% (25B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.08% (1,501,008B) 0x401F76: create_entry(unsigned int, std::string*, entry**, std::list<unsigned int, std::allocator<unsigned int> >*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| ->03.05% (1,484,832B) 0x403223: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| | 
| ->00.03% (16,176B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.02% (494,944B) 0x4031F2: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| 
->00.13% (64,656B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49    198,494,878       49,036,360       42,665,790     6,370,570            0
 50    199,985,127       49,149,496       42,732,561     6,416,935            0
 51    201,014,419       49,234,032       42,781,954     6,452,078            0
86.90% (42,781,954B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.18% (34,057,920B) 0x402E55: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| 
->07.70% (3,788,880B) 0x406AAB: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| ->07.70% (3,788,880B) 0x4067F0: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|   ->07.70% (3,788,880B) 0x405F5B: std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|     ->07.70% (3,788,880B) 0x4053FD: std::list<unsigned int, std::allocator<unsigned int> >::_M_insert(std::_List_iterator<unsigned int>, unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|       ->07.70% (3,788,880B) 0x404A54: std::list<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|         ->06.47% (3,184,824B) 0x403248: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|         | 
|         ->01.23% (604,056B) 0x4053B0: void std::list<unsigned int, std::allocator<unsigned int> >::_M_initialize_dispatch<std::_List_const_iterator<unsigned int> >(std::_List_const_iterator<unsigned int>, std::_List_const_iterator<unsigned int>, std::__false_type) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|           ->01.23% (604,056B) 0x4058AB: std::list<unsigned int, std::allocator<unsigned int> >::list<std::_List_const_iterator<unsigned int> >(std::_List_const_iterator<unsigned int>, std::_List_const_iterator<unsigned int>, std::allocator<unsigned int> const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|             ->01.23% (604,056B) 0x404F08: void std::list<unsigned int, std::allocator<unsigned int> >::insert<std::_List_const_iterator<unsigned int> >(std::_List_iterator<unsigned int>, std::_List_const_iterator<unsigned int>, std::_List_const_iterator<unsigned int>) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|               ->01.23% (604,056B) 0x40452C: std::list<unsigned int, std::allocator<unsigned int> >::operator=(std::list<unsigned int, std::allocator<unsigned int> > const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|                 ->01.23% (604,056B) 0x401FE1: create_entry(unsigned int, std::string*, entry**, std::list<unsigned int, std::allocator<unsigned int> >*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|                   ->01.23% (604,056B) 0x402FAA: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
|                     
->05.72% (2,815,546B) 0x4EE8207: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| ->05.72% (2,815,521B) 0x4EE8DC9: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| | ->05.72% (2,815,521B) 0x4EE8E62: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   ->05.72% (2,815,521B) 0x4EE90AD: std::string::append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   | ->05.72% (2,815,521B) 0x4EA3EB2: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
| |   |   ->05.53% (2,722,029B) 0x403261: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| |   |   | 
| |   |   ->00.19% (93,492B) in 1+ places, all below ms_print's threshold (01.00%)
| |   |   
| |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->00.00% (25B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.13% (1,541,856B) 0x401F76: create_entry(unsigned int, std::string*, entry**, std::list<unsigned int, std::allocator<unsigned int> >*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| ->03.10% (1,524,816B) 0x403223: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| | 
| ->00.03% (17,040B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.03% (508,272B) 0x4031F2: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
| 
->00.14% (69,480B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52    202,504,510       49,356,344       42,854,153     6,502,191            0
 53    203,994,675       49,482,616       42,928,294     6,554,322            0
