desc: (none)
cmd: ./a.out ../misc_data/simplewiki-20151020_out2 a a
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1490044
mem_heap_B=34066715
mem_heap_extra_B=309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=39806808
mem_heap_B=34066746
mem_heap_extra_B=318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=44596139
mem_heap_B=34396075
mem_heap_extra_B=262117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=48772791
mem_heap_B=34664897
mem_heap_extra_B=472583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=51237117
mem_heap_B=34806057
mem_heap_extra_B=579839
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=55403648
mem_heap_B=35045175
mem_heap_extra_B=760249
mem_stacks_B=0
heap_tree=detailed
n3: 35045175 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 34057920 0x402E55: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
 n0: 593943 in 7 places, all below massif's threshold (01.00%)
 n1: 393312 0x406AAB: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
  n1: 393312 0x4067F0: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
   n1: 393312 0x405F5B: std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
    n1: 393312 0x4053FD: std::list<unsigned int, std::allocator<unsigned int> >::_M_insert(std::_List_iterator<unsigned int>, unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
     n1: 393312 0x404A54: std::list<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n0: 393312 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=7
#-----------
time=59358866
mem_heap_B=35250836
mem_heap_extra_B=912732
mem_stacks_B=0
heap_tree=detailed
n4: 35250836 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 34057920 0x402E55: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
 n1: 483240 0x406AAB: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
  n1: 483240 0x4067F0: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
   n1: 483240 0x405F5B: std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
    n1: 483240 0x4053FD: std::list<unsigned int, std::allocator<unsigned int> >::_M_insert(std::_List_iterator<unsigned int>, unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
     n1: 483240 0x404A54: std::list<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n0: 483240 in 2 places, all below massif's threshold (01.00%)
 n2: 386428 0x4EE8207: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n1: 386403 0x4EE8DC9: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n2: 386403 0x4EE8E62: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 386403 0x4EE90AD: std::string::append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n2: 386403 0x4EA3EB2: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
      n0: 376325 0x403261: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n0: 10078 in 2 places, all below massif's threshold (01.00%)
    n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 25 in 1 place, below massif's threshold (01.00%)
 n0: 323248 in 6 places, all below massif's threshold (01.00%)
#-----------
snapshot=8
#-----------
time=61917457
mem_heap_B=35382967
mem_heap_extra_B=1009577
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=65588213
mem_heap_B=35577687
mem_heap_extra_B=1152865
mem_stacks_B=0
heap_tree=detailed
n4: 35577687 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 34057920 0x402E55: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
 n1: 641736 0x406AAB: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
  n1: 641736 0x4067F0: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
   n1: 641736 0x405F5B: std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
    n1: 641736 0x4053FD: std::list<unsigned int, std::allocator<unsigned int> >::_M_insert(std::_List_iterator<unsigned int>, unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
     n2: 641736 0x404A54: std::list<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n0: 482688 0x403248: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n0: 159048 in 1 place, below massif's threshold (01.00%)
 n2: 481447 0x4EE8207: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n1: 481447 0x4EE8DC9: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n2: 481447 0x4EE8E62: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 481447 0x4EE90AD: std::string::append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n2: 481447 0x4EA3EB2: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
      n0: 468694 0x403261: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n0: 12753 in 2 places, all below massif's threshold (01.00%)
    n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 0 in 1 place, below massif's threshold (01.00%)
 n0: 396584 in 6 places, all below massif's threshold (01.00%)
#-----------
snapshot=10
#-----------
time=68294942
mem_heap_B=35716988
mem_heap_extra_B=1255580
mem_stacks_B=0
heap_tree=detailed
n4: 35716988 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 34057920 0x402E55: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
 n1: 701952 0x406AAB: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
  n1: 701952 0x4067F0: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
   n1: 701952 0x405F5B: std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
    n1: 701952 0x4053FD: std::list<unsigned int, std::allocator<unsigned int> >::_M_insert(std::_List_iterator<unsigned int>, unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
     n2: 701952 0x404A54: std::list<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n0: 537672 0x403248: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n0: 164280 in 1 place, below massif's threshold (01.00%)
 n2: 526372 0x4EE8207: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n1: 526372 0x4EE8DC9: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n2: 526372 0x4EE8E62: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 526372 0x4EE90AD: std::string::append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n2: 526372 0x4EA3EB2: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
      n0: 511735 0x403261: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n0: 14637 in 2 places, all below massif's threshold (01.00%)
    n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 0 in 1 place, below massif's threshold (01.00%)
 n0: 430744 in 6 places, all below massif's threshold (01.00%)
#-----------
snapshot=11
#-----------
time=72369375
mem_heap_B=35921206
mem_heap_extra_B=1403450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=76740575
mem_heap_B=36141951
mem_heap_extra_B=1558961
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=80205105
mem_heap_B=36376232
mem_heap_extra_B=1761096
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=82857103
mem_heap_B=36560254
mem_heap_extra_B=1922306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=85953837
mem_heap_B=36763340
mem_heap_extra_B=2063700
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=90111870
mem_heap_B=36986029
mem_heap_extra_B=2225883
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=92621673
mem_heap_B=37125772
mem_heap_extra_B=2328156
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=95598382
mem_heap_B=37277518
mem_heap_extra_B=2438426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=99992178
mem_heap_B=37522781
mem_heap_extra_B=2619331
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=102917702
mem_heap_B=37673583
mem_heap_extra_B=2728401
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=107428529
mem_heap_B=37910943
mem_heap_extra_B=2899649
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=111471721
mem_heap_B=38113621
mem_heap_extra_B=3045715
mem_stacks_B=0
heap_tree=detailed
n5: 38113621 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 34057920 0x402E55: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
 n1: 1731768 0x406AAB: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
  n1: 1731768 0x4067F0: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
   n1: 1731768 0x405F5B: std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
    n1: 1731768 0x4053FD: std::list<unsigned int, std::allocator<unsigned int> >::_M_insert(std::_List_iterator<unsigned int>, unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
     n2: 1731768 0x404A54: std::list<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n0: 1369344 0x403248: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n0: 362424 in 1 place, below massif's threshold (01.00%)
 n2: 1304845 0x4EE8207: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n1: 1304820 0x4EE8DC9: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n2: 1304820 0x4EE8E62: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 1304820 0x4EE90AD: std::string::append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n2: 1304820 0x4EA3EB2: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
      n0: 1258379 0x403261: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n0: 46441 in 2 places, all below massif's threshold (01.00%)
    n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 25 in 1 place, below massif's threshold (01.00%)
 n2: 737640 0x401F76: create_entry(unsigned int, std::string*, entry**, std::list<unsigned int, std::allocator<unsigned int> >*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
  n0: 727848 0x403223: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
  n0: 9792 in 1 place, below massif's threshold (01.00%)
 n0: 281448 in 5 places, all below massif's threshold (01.00%)
#-----------
snapshot=23
#-----------
time=116116568
mem_heap_B=38351274
mem_heap_extra_B=3219678
mem_stacks_B=0
heap_tree=detailed
n5: 38351274 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 34057920 0x402E55: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
 n1: 1832856 0x406AAB: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
  n1: 1832856 0x4067F0: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
   n1: 1832856 0x405F5B: std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
    n1: 1832856 0x4053FD: std::list<unsigned int, std::allocator<unsigned int> >::_M_insert(std::_List_iterator<unsigned int>, unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
     n2: 1832856 0x404A54: std::list<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n0: 1464504 0x403248: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n0: 368352 in 1 place, below massif's threshold (01.00%)
 n2: 1382954 0x4EE8207: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n1: 1382954 0x4EE8DC9: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n2: 1382954 0x4EE8E62: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 1382954 0x4EE90AD: std::string::append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n2: 1382954 0x4EA3EB2: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
      n0: 1332710 0x403261: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n0: 50244 in 2 places, all below massif's threshold (01.00%)
    n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 0 in 1 place, below massif's threshold (01.00%)
 n2: 779664 0x401F76: create_entry(unsigned int, std::string*, entry**, std::list<unsigned int, std::allocator<unsigned int> >*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
  n0: 769440 0x403223: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
  n0: 10224 in 1 place, below massif's threshold (01.00%)
 n0: 297880 in 5 places, all below massif's threshold (01.00%)
#-----------
snapshot=24
#-----------
time=118007208
mem_heap_B=38447868
mem_heap_extra_B=3289236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=121433352
mem_heap_B=38625948
mem_heap_extra_B=3419108
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=126101469
mem_heap_B=38867140
mem_heap_extra_B=3596692
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=128621515
mem_heap_B=39001041
mem_heap_extra_B=3693927
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=131264631
mem_heap_B=39143465
mem_heap_extra_B=3801631
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=135329995
mem_heap_B=39367835
mem_heap_extra_B=3970453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=137850486
mem_heap_B=39498728
mem_heap_extra_B=4063816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=140636344
mem_heap_B=39652097
mem_heap_extra_B=4177599
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=144441287
mem_heap_B=39891625
mem_heap_extra_B=4357135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=147213057
mem_heap_B=40074445
mem_heap_extra_B=4495723
mem_stacks_B=0
heap_tree=detailed
n5: 40074445 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 34057920 0x402E55: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
 n1: 2558232 0x406AAB: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
  n1: 2558232 0x4067F0: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
   n1: 2558232 0x405F5B: std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
    n1: 2558232 0x4053FD: std::list<unsigned int, std::allocator<unsigned int> >::_M_insert(std::_List_iterator<unsigned int>, unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
     n2: 2558232 0x404A54: std::list<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n0: 2081112 0x403248: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n1: 477120 0x4053B0: void std::list<unsigned int, std::allocator<unsigned int> >::_M_initialize_dispatch<std::_List_const_iterator<unsigned int> >(std::_List_const_iterator<unsigned int>, std::_List_const_iterator<unsigned int>, std::__false_type) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
       n1: 477120 0x4058AB: std::list<unsigned int, std::allocator<unsigned int> >::list<std::_List_const_iterator<unsigned int> >(std::_List_const_iterator<unsigned int>, std::_List_const_iterator<unsigned int>, std::allocator<unsigned int> const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
        n1: 477120 0x404F08: void std::list<unsigned int, std::allocator<unsigned int> >::insert<std::_List_const_iterator<unsigned int> >(std::_List_iterator<unsigned int>, std::_List_const_iterator<unsigned int>, std::_List_const_iterator<unsigned int>) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
         n1: 477120 0x40452C: std::list<unsigned int, std::allocator<unsigned int> >::operator=(std::list<unsigned int, std::allocator<unsigned int> > const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
          n1: 477120 0x401FE1: create_entry(unsigned int, std::string*, entry**, std::list<unsigned int, std::allocator<unsigned int> >*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
           n0: 477120 0x402FAA: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
 n2: 1955093 0x4EE8207: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n1: 1955068 0x4EE8DC9: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n2: 1955068 0x4EE8E62: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 1955068 0x4EE90AD: std::string::append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n2: 1955068 0x4EA3EB2: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
      n0: 1894783 0x403261: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n0: 60285 in 2 places, all below massif's threshold (01.00%)
    n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 25 in 1 place, below massif's threshold (01.00%)
 n2: 1094448 0x401F76: create_entry(unsigned int, std::string*, entry**, std::list<unsigned int, std::allocator<unsigned int> >*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
  n0: 1082184 0x403223: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
  n0: 12264 in 1 place, below massif's threshold (01.00%)
 n0: 408752 in 5 places, all below massif's threshold (01.00%)
#-----------
snapshot=34
#-----------
time=149733992
mem_heap_B=40229259
mem_heap_extra_B=4613349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=152697316
mem_heap_B=40387746
mem_heap_extra_B=4728582
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=155218430
mem_heap_B=40530115
mem_heap_extra_B=4831253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=159820893
mem_heap_B=40791798
mem_heap_extra_B=5032506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=162270973
mem_heap_B=40910423
mem_heap_extra_B=5118561
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=164792177
mem_heap_B=41030986
mem_heap_extra_B=5206014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=167803241
mem_heap_B=41178480
mem_heap_extra_B=5310656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=170324846
mem_heap_B=41308248
mem_heap_extra_B=5402288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=173211701
mem_heap_B=41443895
mem_heap_extra_B=5500961
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=176993885
mem_heap_B=41621096
mem_heap_extra_B=5629456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=180323500
mem_heap_B=41789777
mem_heap_extra_B=5750535
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=184340454
mem_heap_B=41999914
mem_heap_extra_B=5898230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=186861373
mem_heap_B=42121366
mem_heap_extra_B=5984762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=189974028
mem_heap_B=42273468
mem_heap_extra_B=6093284
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=194712488
mem_heap_B=42495621
mem_heap_extra_B=6250851
mem_stacks_B=0
heap_tree=detailed
n6: 42495621 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 34057920 0x402E55: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
 n1: 3647760 0x406AAB: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
  n1: 3647760 0x4067F0: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
   n1: 3647760 0x405F5B: std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
    n1: 3647760 0x4053FD: std::list<unsigned int, std::allocator<unsigned int> >::_M_insert(std::_List_iterator<unsigned int>, unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
     n2: 3647760 0x404A54: std::list<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n0: 3053064 0x403248: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n1: 594696 0x4053B0: void std::list<unsigned int, std::allocator<unsigned int> >::_M_initialize_dispatch<std::_List_const_iterator<unsigned int> >(std::_List_const_iterator<unsigned int>, std::_List_const_iterator<unsigned int>, std::__false_type) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
       n1: 594696 0x4058AB: std::list<unsigned int, std::allocator<unsigned int> >::list<std::_List_const_iterator<unsigned int> >(std::_List_const_iterator<unsigned int>, std::_List_const_iterator<unsigned int>, std::allocator<unsigned int> const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
        n1: 594696 0x404F08: void std::list<unsigned int, std::allocator<unsigned int> >::insert<std::_List_const_iterator<unsigned int> >(std::_List_iterator<unsigned int>, std::_List_const_iterator<unsigned int>, std::_List_const_iterator<unsigned int>) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
         n1: 594696 0x40452C: std::list<unsigned int, std::allocator<unsigned int> >::operator=(std::list<unsigned int, std::allocator<unsigned int> > const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
          n1: 594696 0x401FE1: create_entry(unsigned int, std::string*, entry**, std::list<unsigned int, std::allocator<unsigned int> >*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
           n0: 594696 0x402FAA: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
 n2: 2729333 0x4EE8207: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n1: 2729308 0x4EE8DC9: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n2: 2729308 0x4EE8E62: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 2729308 0x4EE90AD: std::string::append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n2: 2729308 0x4EA3EB2: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
      n0: 2643081 0x403261: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n0: 86227 in 2 places, all below massif's threshold (01.00%)
    n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 25 in 1 place, below massif's threshold (01.00%)
 n2: 1501008 0x401F76: create_entry(unsigned int, std::string*, entry**, std::list<unsigned int, std::allocator<unsigned int> >*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
  n0: 1484832 0x403223: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
  n0: 16176 in 1 place, below massif's threshold (01.00%)
 n0: 494944 0x4031F2: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
 n0: 64656 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=49
#-----------
time=198494878
mem_heap_B=42665790
mem_heap_extra_B=6370570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=199985127
mem_heap_B=42732561
mem_heap_extra_B=6416935
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=201014419
mem_heap_B=42781954
mem_heap_extra_B=6452078
mem_stacks_B=0
heap_tree=peak
n6: 42781954 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 34057920 0x402E55: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
 n1: 3788880 0x406AAB: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
  n1: 3788880 0x4067F0: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
   n1: 3788880 0x405F5B: std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
    n1: 3788880 0x4053FD: std::list<unsigned int, std::allocator<unsigned int> >::_M_insert(std::_List_iterator<unsigned int>, unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
     n2: 3788880 0x404A54: std::list<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n0: 3184824 0x403248: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n1: 604056 0x4053B0: void std::list<unsigned int, std::allocator<unsigned int> >::_M_initialize_dispatch<std::_List_const_iterator<unsigned int> >(std::_List_const_iterator<unsigned int>, std::_List_const_iterator<unsigned int>, std::__false_type) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
       n1: 604056 0x4058AB: std::list<unsigned int, std::allocator<unsigned int> >::list<std::_List_const_iterator<unsigned int> >(std::_List_const_iterator<unsigned int>, std::_List_const_iterator<unsigned int>, std::allocator<unsigned int> const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
        n1: 604056 0x404F08: void std::list<unsigned int, std::allocator<unsigned int> >::insert<std::_List_const_iterator<unsigned int> >(std::_List_iterator<unsigned int>, std::_List_const_iterator<unsigned int>, std::_List_const_iterator<unsigned int>) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
         n1: 604056 0x40452C: std::list<unsigned int, std::allocator<unsigned int> >::operator=(std::list<unsigned int, std::allocator<unsigned int> > const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
          n1: 604056 0x401FE1: create_entry(unsigned int, std::string*, entry**, std::list<unsigned int, std::allocator<unsigned int> >*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
           n0: 604056 0x402FAA: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
 n2: 2815546 0x4EE8207: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n1: 2815521 0x4EE8DC9: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n2: 2815521 0x4EE8E62: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 2815521 0x4EE90AD: std::string::append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n2: 2815521 0x4EA3EB2: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
      n0: 2722029 0x403261: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
      n0: 93492 in 2 places, all below massif's threshold (01.00%)
    n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 25 in 1 place, below massif's threshold (01.00%)
 n2: 1541856 0x401F76: create_entry(unsigned int, std::string*, entry**, std::list<unsigned int, std::allocator<unsigned int> >*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
  n0: 1524816 0x403223: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
  n0: 17040 in 1 place, below massif's threshold (01.00%)
 n0: 508272 0x4031F2: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
 n0: 69480 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=52
#-----------
time=202504510
mem_heap_B=42854153
mem_heap_extra_B=6502191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=203994675
mem_heap_B=42928294
mem_heap_extra_B=6554322
mem_stacks_B=0
heap_tree=empty
