==31373== Memcheck, a memory error detector
==31373== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==31373== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==31373== Command: ./a.out ../misc_data/ssimplewiki-20151226-pages-articles_out0 alphabet reagan
==31373== 
==31373== 
==31373== HEAP SUMMARY:
==31373==     in use at exit: 193,977,984 bytes in 8,613,231 blocks
==31373==   total heap usage: 23,922,165 allocs, 15,308,934 frees, 661,783,936 bytes allocated
==31373== 
==31373== 48 bytes in 3 blocks are possibly lost in loss record 1 of 11
==31373==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31373==    by 0x402C6C: Table::seek_links(unsigned int, unsigned int) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x40239E: Table::printPath(std::string, std::string) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x403DA2: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373== 
==31373== 72 bytes in 3 blocks are possibly lost in loss record 3 of 11
==31373==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31373==    by 0x408D44: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x40832B: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x406FD6: std::_List_node<unsigned int>* std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node<unsigned int const&>(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x405A2B: void std::list<unsigned int, std::allocator<unsigned int> >::_M_insert<unsigned int const&>(std::_List_iterator<unsigned int>, unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x404AF5: std::list<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x402CA3: Table::seek_links(unsigned int, unsigned int) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x40239E: Table::printPath(std::string, std::string) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x403DA2: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373== 
==31373== 264 bytes in 11 blocks are possibly lost in loss record 4 of 11
==31373==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31373==    by 0x408D44: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x40832B: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x406FD6: std::_List_node<unsigned int>* std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node<unsigned int const&>(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x405A2B: void std::list<unsigned int, std::allocator<unsigned int> >::_M_insert<unsigned int const&>(std::_List_iterator<unsigned int>, unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x406FB2: void std::list<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int const&>(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x4059C5: void std::list<unsigned int, std::allocator<unsigned int> >::_M_initialize_dispatch<std::_List_const_iterator<unsigned int> >(std::_List_const_iterator<unsigned int>, std::_List_const_iterator<unsigned int>, std::__false_type) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x404A9E: std::list<unsigned int, std::allocator<unsigned int> >::list(std::list<unsigned int, std::allocator<unsigned int> > const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x402C7E: Table::seek_links(unsigned int, unsigned int) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x40239E: Table::printPath(std::string, std::string) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x403DA2: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373== 
==31373== 7,328 (928 direct, 6,400 indirect) bytes in 58 blocks are definitely lost in loss record 5 of 11
==31373==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31373==    by 0x402B23: Table::seek_links(unsigned int, unsigned int) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x40239E: Table::printPath(std::string, std::string) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x403DA2: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373== 
==31373== 2,586,304 (474,864 direct, 2,111,440 indirect) bytes in 19,786 blocks are definitely lost in loss record 6 of 11
==31373==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31373==    by 0x408D44: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x40832B: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x406FD6: std::_List_node<unsigned int>* std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node<unsigned int const&>(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x405A2B: void std::list<unsigned int, std::allocator<unsigned int> >::_M_insert<unsigned int const&>(std::_List_iterator<unsigned int>, unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x404AF5: std::list<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x402CA3: Table::seek_links(unsigned int, unsigned int) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x40239E: Table::printPath(std::string, std::string) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x403DA2: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373== 
==31373== 20,207,568 (3,619,728 direct, 16,587,840 indirect) bytes in 150,822 blocks are definitely lost in loss record 8 of 11
==31373==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31373==    by 0x408D44: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x40832B: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x406FD6: std::_List_node<unsigned int>* std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node<unsigned int const&>(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x405A2B: void std::list<unsigned int, std::allocator<unsigned int> >::_M_insert<unsigned int const&>(std::_List_iterator<unsigned int>, unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x406FB2: void std::list<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int const&>(unsigned int const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x4059C5: void std::list<unsigned int, std::allocator<unsigned int> >::_M_initialize_dispatch<std::_List_const_iterator<unsigned int> >(std::_List_const_iterator<unsigned int>, std::_List_const_iterator<unsigned int>, std::__false_type) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x404A9E: std::list<unsigned int, std::allocator<unsigned int> >::list(std::list<unsigned int, std::allocator<unsigned int> > const&) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x402C7E: Table::seek_links(unsigned int, unsigned int) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x40239E: Table::printPath(std::string, std::string) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x403DA2: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373== 
==31373== 171,176,400 (22,747,536 direct, 148,428,864 indirect) bytes in 1,421,721 blocks are definitely lost in loss record 11 of 11
==31373==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31373==    by 0x402C6C: Table::seek_links(unsigned int, unsigned int) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x40239E: Table::printPath(std::string, std::string) (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373==    by 0x403DA2: main (in /hdd/shared/code/C++_RPI/WikiLinkr/WikiLinkr/a.out)
==31373== 
==31373== LEAK SUMMARY:
==31373==    definitely lost: 26,843,056 bytes in 1,592,387 blocks
==31373==    indirectly lost: 167,134,544 bytes in 7,020,827 blocks
==31373==      possibly lost: 384 bytes in 17 blocks
==31373==    still reachable: 0 bytes in 0 blocks
==31373==         suppressed: 0 bytes in 0 blocks
==31373== 
==31373== For counts of detected and suppressed errors, rerun with: -v
==31373== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
