==31499== Memcheck, a memory error detector
==31499== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==31499== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==31499== Command: ./a.out ../misc_data/ssimplewiki-20151226-pages-articles_out0 alphabet reagan
==31499== 
==31499== 
==31499== HEAP SUMMARY:
==31499==     in use at exit: 193,977,984 bytes in 8,613,231 blocks
==31499==   total heap usage: 23,931,198 allocs, 15,317,967 frees, 662,144,135 bytes allocated
==31499== 
==31499== 64 bytes in 4 blocks are possibly lost in loss record 1 of 11
==31499==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31499==    by 0x402C6C: Table::seek_links(unsigned int, unsigned int) (table.h:145)
==31499==    by 0x40239E: Table::printPath(std::string, std::string) (table.h:73)
==31499==    by 0x403DA2: main (table_test.cpp:20)
==31499== 
==31499== 96 bytes in 4 blocks are possibly lost in loss record 3 of 11
==31499==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31499==    by 0x408D44: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (new_allocator.h:104)
==31499==    by 0x40832B: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (stl_list.h:334)
==31499==    by 0x406FD6: std::_List_node<unsigned int>* std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node<unsigned int const&>(unsigned int const&) (stl_list.h:502)
==31499==    by 0x405A2B: void std::list<unsigned int, std::allocator<unsigned int> >::_M_insert<unsigned int const&>(std::_List_iterator<unsigned int>, unsigned int const&) (stl_list.h:1561)
==31499==    by 0x404AF5: std::list<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&) (stl_list.h:1016)
==31499==    by 0x402CA3: Table::seek_links(unsigned int, unsigned int) (table.h:146)
==31499==    by 0x40239E: Table::printPath(std::string, std::string) (table.h:73)
==31499==    by 0x403DA2: main (table_test.cpp:20)
==31499== 
==31499== 336 bytes in 14 blocks are possibly lost in loss record 4 of 11
==31499==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31499==    by 0x408D44: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (new_allocator.h:104)
==31499==    by 0x40832B: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (stl_list.h:334)
==31499==    by 0x406FD6: std::_List_node<unsigned int>* std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node<unsigned int const&>(unsigned int const&) (stl_list.h:502)
==31499==    by 0x405A2B: void std::list<unsigned int, std::allocator<unsigned int> >::_M_insert<unsigned int const&>(std::_List_iterator<unsigned int>, unsigned int const&) (stl_list.h:1561)
==31499==    by 0x406FB2: void std::list<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int const&>(unsigned int const&) (stl_list.h:1026)
==31499==    by 0x4059C5: void std::list<unsigned int, std::allocator<unsigned int> >::_M_initialize_dispatch<std::_List_const_iterator<unsigned int> >(std::_List_const_iterator<unsigned int>, std::_List_const_iterator<unsigned int>, std::__false_type) (stl_list.h:1491)
==31499==    by 0x404A9E: std::list<unsigned int, std::allocator<unsigned int> >::list(std::list<unsigned int, std::allocator<unsigned int> > const&) (stl_list.h:584)
==31499==    by 0x402C7E: Table::seek_links(unsigned int, unsigned int) (table.h:145)
==31499==    by 0x40239E: Table::printPath(std::string, std::string) (table.h:73)
==31499==    by 0x403DA2: main (table_test.cpp:20)
==31499== 
==31499== 7,144 (928 direct, 6,216 indirect) bytes in 58 blocks are definitely lost in loss record 5 of 11
==31499==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31499==    by 0x402B23: Table::seek_links(unsigned int, unsigned int) (table.h:129)
==31499==    by 0x40239E: Table::printPath(std::string, std::string) (table.h:73)
==31499==    by 0x403DA2: main (table_test.cpp:20)
==31499== 
==31499== 2,562,040 (470,832 direct, 2,091,208 indirect) bytes in 19,618 blocks are definitely lost in loss record 6 of 11
==31499==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31499==    by 0x408D44: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (new_allocator.h:104)
==31499==    by 0x40832B: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (stl_list.h:334)
==31499==    by 0x406FD6: std::_List_node<unsigned int>* std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node<unsigned int const&>(unsigned int const&) (stl_list.h:502)
==31499==    by 0x405A2B: void std::list<unsigned int, std::allocator<unsigned int> >::_M_insert<unsigned int const&>(std::_List_iterator<unsigned int>, unsigned int const&) (stl_list.h:1561)
==31499==    by 0x404AF5: std::list<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&) (stl_list.h:1016)
==31499==    by 0x402CA3: Table::seek_links(unsigned int, unsigned int) (table.h:146)
==31499==    by 0x40239E: Table::printPath(std::string, std::string) (table.h:73)
==31499==    by 0x403DA2: main (table_test.cpp:20)
==31499== 
==31499== 20,268,488 (3,627,048 direct, 16,641,440 indirect) bytes in 151,127 blocks are definitely lost in loss record 8 of 11
==31499==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31499==    by 0x408D44: __gnu_cxx::new_allocator<std::_List_node<unsigned int> >::allocate(unsigned long, void const*) (new_allocator.h:104)
==31499==    by 0x40832B: std::_List_base<unsigned int, std::allocator<unsigned int> >::_M_get_node() (stl_list.h:334)
==31499==    by 0x406FD6: std::_List_node<unsigned int>* std::list<unsigned int, std::allocator<unsigned int> >::_M_create_node<unsigned int const&>(unsigned int const&) (stl_list.h:502)
==31499==    by 0x405A2B: void std::list<unsigned int, std::allocator<unsigned int> >::_M_insert<unsigned int const&>(std::_List_iterator<unsigned int>, unsigned int const&) (stl_list.h:1561)
==31499==    by 0x406FB2: void std::list<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int const&>(unsigned int const&) (stl_list.h:1026)
==31499==    by 0x4059C5: void std::list<unsigned int, std::allocator<unsigned int> >::_M_initialize_dispatch<std::_List_const_iterator<unsigned int> >(std::_List_const_iterator<unsigned int>, std::_List_const_iterator<unsigned int>, std::__false_type) (stl_list.h:1491)
==31499==    by 0x404A9E: std::list<unsigned int, std::allocator<unsigned int> >::list(std::list<unsigned int, std::allocator<unsigned int> > const&) (stl_list.h:584)
==31499==    by 0x402C7E: Table::seek_links(unsigned int, unsigned int) (table.h:145)
==31499==    by 0x40239E: Table::printPath(std::string, std::string) (table.h:73)
==31499==    by 0x403DA2: main (table_test.cpp:20)
==31499== 
==31499== 171,139,816 (22,745,344 direct, 148,394,472 indirect) bytes in 1,421,584 blocks are definitely lost in loss record 11 of 11
==31499==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31499==    by 0x402C6C: Table::seek_links(unsigned int, unsigned int) (table.h:145)
==31499==    by 0x40239E: Table::printPath(std::string, std::string) (table.h:73)
==31499==    by 0x403DA2: main (table_test.cpp:20)
==31499== 
==31499== LEAK SUMMARY:
==31499==    definitely lost: 26,844,152 bytes in 1,592,387 blocks
==31499==    indirectly lost: 167,133,336 bytes in 7,020,822 blocks
==31499==      possibly lost: 496 bytes in 22 blocks
==31499==    still reachable: 0 bytes in 0 blocks
==31499==         suppressed: 0 bytes in 0 blocks
==31499== 
==31499== For counts of detected and suppressed errors, rerun with: -v
==31499== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
